#pip install pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Used_Bikes.csv")

In [4]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [5]:
df.describe()

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [6]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [7]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [8]:
df['owner'].nunique()

4

In [9]:
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [10]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [11]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [12]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [13]:
df.drop(['bike_name','city'],axis=1,inplace=True)

In [14]:
df

          price  kms_driven        owner   age  power          brand
0       35000.0     17654.0  First Owner   3.0  110.0            TVS
1      119900.0     11000.0  First Owner   4.0  350.0  Royal Enfield
2      600000.0       110.0  First Owner   8.0  675.0        Triumph
3       65000.0     16329.0  First Owner   4.0  180.0            TVS
4       80000.0     10000.0  First Owner   3.0  150.0         Yamaha
...         ...         ...          ...   ...    ...            ...
32643   39000.0     22000.0  First Owner   4.0  100.0           Hero
32644   30000.0      6639.0  First Owner   9.0  180.0            TVS
32645   60000.0     20373.0  First Owner   6.0  220.0          Bajaj
32646   15600.0     84186.0  First Owner  16.0  125.0           Hero
32647   22000.0     60857.0  First Owner  13.0  150.0          Bajaj

[32648 rows x 6 columns]

In [15]:
num_col=df.select_dtypes(exclude='object')

In [16]:
num_col

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [17]:
# bike_brand='tvs'
# km=5000
# price=50000
tvs_df=df[df['brand']=='TVS']

In [18]:
tvs_df

         price  kms_driven        owner  age  power brand
0      35000.0     17654.0  First Owner  3.0  110.0   TVS
3      65000.0     16329.0  First Owner  4.0  180.0   TVS
52     60000.0     30000.0  First Owner  5.0  160.0   TVS
114    69900.0      8700.0  First Owner  3.0  160.0   TVS
130    21500.0     10500.0  First Owner  5.0  125.0   TVS
...        ...         ...          ...  ...    ...   ...
32549  30000.0      6639.0  First Owner  9.0  180.0   TVS
32568  30000.0      6639.0  First Owner  9.0  180.0   TVS
32587  30000.0      6639.0  First Owner  9.0  180.0   TVS
32606  30000.0      6639.0  First Owner  9.0  180.0   TVS
32644  30000.0      6639.0  First Owner  9.0  180.0   TVS

[1247 rows x 6 columns]

In [19]:
tvs_under50k=tvs_df[tvs_df['price']==50000]

In [20]:
tvs_under50k

        price  kms_driven         owner  age  power brand
3905  50000.0     22932.0  Second Owner  9.0  160.0   TVS
3906  50000.0     18229.0   First Owner  5.0  160.0   TVS
4182  50000.0     22932.0  Second Owner  9.0  160.0   TVS
6723  50000.0     20712.0   First Owner  4.0  160.0   TVS
8917  50000.0     14818.0   First Owner  6.0  160.0   TVS

In [21]:
# brand=Royal
# perice=100000
# km=50k
# owner=first owner

In [22]:
RoyalEnfield_under50k=RoyalEnfield_df[RoyalEnfield_df['price']==50000]

NameError: name 'RoyalEnfield_df' is not defined

In [ ]:
RoyalEnfield_df

In [ ]:
branddata = df[df['brand'] == 'Royal Enfield']
pricedata = branddata[branddata['price']==100000]
kmdriven = pricedata[pricedata['kms_driven'] <=50000]
bike = kmdriven[kmdriven['owner']== 'First Owner']
bike

In [ ]:
df[df['brand']=='RoyalEnfield'&
    (df['kms_driven']<=30000)]&
    (df['owner']=='First Owner')&
(df['price']==50000

In [ ]:
df.query("brand=='Royal Enfield'and kms_driven<=30000 and owner=='first_owner' and 
         price<='100000'")

In [ ]:
df

ENCODING

In [ ]:
df.dtypes

In [ ]:
df.drop(['bike_name'])

In [ ]:
df['owner'].unique()

In [ ]:
owner_dict=['First Owner':1,'Second Owner':2,'Third Owner':3,'Fourth Owner':4]

In [ ]:
df['brand'].unique()

In [ ]:
brand_dict {'TVS' .â€¢e, 'Royal Enfield' 21,
Triumph' : 2, 'Yamaha ' : 3,
'Bajaj' : 6, 'Suzuki ' : 7, 'Benelli'
' Mahindra' : IOS
'KTM'
'Ducati ' : 12, 'Hyosung' : 13, 'Harley-Davidson' â€¢
.14, 'Jawa' :15,
'Rajdoot':18, 'LML':19, 'Yezdi' :2,
'Ideal â€¢ :22}
dft â€¢ brand â€¢ '
'Honda'
'Kawasaki'
'Hero' : 5,
' Indian : 17,

SyntaxError: invalid character 'â€¢' (U+2022) (1674101019.py, line 1)

In [23]:
import pandas as pd
bike_file_path = "Used_Bikes.csv"
bike_df = pd.read_csv(bike_file_path)

bike_df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [24]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_absolute_error, r2_score

# Load the data
df = pd.read_csv("Used_Bikes.csv")

# Drop missing values
df.dropna(inplace=True)

# Label encode categorical columns
for col in df.select_dtypes(include='object').columns:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col].astype(str))

# Define features and target
X = df.drop("price", axis=1)
y = df["price"]

# Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train model
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Predict and evaluate
y_pred = model.predict(X_test)
print("MAE:", mean_absolute_error(y_test, y_pred))
print("RÂ² Score:", r2_score(y_test, y_pred))

MAE: 3090.557274317557
RÂ² Score: 0.9446048493098749

In [25]:
X_train

       bike_name  city  kms_driven  owner   age  power  brand
17390         15   185      7127.0      0   5.0  220.0      1
19014         56   118     32588.0      0   9.0  150.0      1
16949        151   118     22000.0      0   4.0  100.0      5
25968         56   118     32588.0      0   9.0  150.0      1
380          194   118     19000.0      0   5.0  160.0      6
...          ...   ...         ...    ...   ...    ...    ...
29802        288   118     20000.0      0   4.0  350.0     17
5390         333   118      9800.0      0   6.0  150.0     18
860          211   118     17000.0      0   5.0  160.0      6
15795         46   257     20000.0      0   6.0  100.0      1
23654          9   118     20245.0      2  11.0  220.0      1

[26118 rows x 7 columns]

In [26]:
y_train

17390     80000.0
19014     25000.0
16949     39000.0
25968     25000.0
380       42000.0
           ...
29802    105000.0
5390      48000.0
860       45000.0
15795     23000.0
23654     41000.0
Name: price, Length: 26118, dtype: float64

In [27]:
y_test

28994     18000.0
31433     43000.0
17250     10000.0
13738     14227.0
24577     87000.0
           ...
21858     20000.0
11813     25000.0
7033     670000.0
7406      46000.0
31555     70000.0
Name: price, Length: 6530, dtype: float64

In [28]:
# Load original CSV
df = pd.read_csv("Used_Bikes.csv")

# Drop missing values
df.dropna(inplace=True)

# Encode categoricals
for col in df.select_dtypes(include='object').columns:
    df[col] = LabelEncoder().fit_transform(df[col].astype(str))

# Save to CSV
df.to_csv("bike_model_cleaned.csv", index=False)